/*
 * Copyright (c) 2025 tinyVision.ai Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */


#include <zephyr/dt-bindings/gpio/raspberrypi-csi-connector.h>
#include <zephyr/dt-bindings/video/video-interfaces.h>
#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>


/ {
	chosen {
		zephyr,camera = &pipe_main;
		zephyr,display = &stv7788t3_240x320;

	};

	mipi_dbi_display {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi5>;
		dc-gpios = <&gpiod 7 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpiod 12 GPIO_ACTIVE_LOW>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		stv7788t3_240x320: st7789t3@0 {
			compatible = "sitronix,st7789v";
			mipi-max-frequency = <20000000>;
			reg = <0>;
			width = <240>;
			height = <320>;
			x-offset = <0>;
			y-offset = <0>;
			vcom = <0x19>;
			gctrl = <0x35>;
			vrhs = <0x12>;
			vdvs = <0x20>;
			mdac = <0x00>;
			gamma = <0x01>;
			colmod = <0x05>;
			lcm = <0x2c>;
			porch-param = [0c 0c 00 33 33];
			cmd2en-param = [5a 69 02 01];
			pwctrl1-param = [a4 a1];
			pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
			nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
			ram-param = [00 F0];
			rgb-param = [CD 08 14];
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
		};
	};


	imx219_input_clock: imx219-input-clock {
		compatible = "fixed-clock";
		clock-frequency = <24000000>;
		#clock-cells = <0>;
	};
};



&csi_interface {
	status = "okay";
};

&csi_ep_in {
	remote-endpoint-label = "imx219_ep_out";
	bus-type = <VIDEO_BUS_TYPE_CSI2_DPHY>;
	data-lanes = <1 2>;
};


&csi_i2c {
	imx219: camera@10 {
		compatible = "sony,imx219";
		clocks =  <&imx219_input_clock>;
		reg = <0x10>;


		port {
			imx219_ep_out: endpoint {
				remote-endpoint-label = "csi_ep_in";
				bus-type = <VIDEO_BUS_TYPE_CSI2_DPHY>;
				data-lanes = <1 2>;
			};
		};
	};
};

&csi_connector {
	/*Power on Camera*/
	en-module-gpios  {
		gpio-hog;
		gpios = <CSI_IO1 GPIO_ACTIVE_HIGH>;
		output-high;
	};
};


